<!DOCTYPE html>
<html>

<style>
<link rel="stylesheet" href="w3.css">
table, th{
    border: 1px solid black; background-color: #999999;
    }
table, td{
    border: 1px solid black;
    }

.TFtable tr{background: #F4F6F6;}

.TFtable tr:nth-child(odd){background: #F4F6F6;}

.TFtable tr:nth-child(even){background: #CCD1D1;}
th.strong {font-weight: bolder;}
p.hstrong {text-align: left; font-weight: bold; display: inline; overflow:hidden; white-space: nowrap;}
span, p {overflow:hidden; white-space: nowrap; text-align: center;display: inline;}
</style>

 <head>
        <base href="./" />
</head>

<body style="font-family:Arial;" >

<table class="TFtable" border="1" cellspacing="0" cellpadding="2" width="1200px" style="border-collapse: collapse; margin:auto;">
<tr><td colspan=18><h2 border="1" style="margin:auto; background-color: white; text-align:left; border-collapse: collapse; padding-left: 5px;">_project_ Study Structural & Functional Imaging Reports</h2></td></tr>
<tr width="100%"><td colspan=18><h5 border="1" style="margin:auto; background-color: white; text-align:left; border-collapse: collapse; padding-left: 0px;">Report Generated: _gentime_</h5></td></tr>
<tr width="100%"><th bgcolor=#999999 width="1%">#</th><th bgcolor=#999999 width="5.5%">OLID</th><th bgcolor=#999999 width="2%">Vis#</th><th bgcolor=#999999 width="13%">XNAT ID</th><th colspan=4 bgcolor=#999999 width="17%">Demographics</th><th colspan=6 bgcolor=#999999 width="21.33%">Clinical Scales</th><th bgcolor=#999999 colspan=2 width="12%">VBR</th><th bgcolor=#999999 colspan=2 width="12%">SFG Thickness</th></tr>

<tr width="100%"><td bgcolor=#999999 width="1%"></td><td align=center bgcolor=#999999 width="5.5%"></td><td align=center bgcolor=#999999 width="2%"></td><td bgcolor=#999999 width="13%"></td><td align=center bgcolor=#999999 width="5.5%">Cohort</td><td bgcolor=#999999 align=center width="5.5%">DX</td><td bgcolor=#999999 align=center width="3%">Age</td><td bgcolor=#999999 align=center width="3%">Sex</td><td align=center bgcolor=#999999 width="6.33%">Date</td><td align=center bgcolor=#999999 width="3%">Y</td><td bgcolor=#999999 align=center width="3%">M</td><td bgcolor=#999999 align=center width="3%">P+</td><td bgcolor=#999999 align=center width="3%">P-</td><td bgcolor=#999999 align=center width="3%">Pg</td><td bgcolor=#999999 align=center width="6%">Raw</td><td bgcolor=#999999 align=center width="6%">%-ile</td><td bgcolor=#999999 align=center width="6%">LH %</td><td bgcolor=#999999 align=center width="6%">RH %</td></tr>


