<!DOCTYPE html>
<html>

<style>
<link rel="stylesheet" href="w3.css">
table, th{
    border: 1px solid black; background-color: #999999;
    }
table, td{
    border: 1px solid black;
    }

.TFtable tr{background: #F4F6F6;}

.TFtable tr:nth-child(odd){background: #F4F6F6;}

.TFtable tr:nth-child(even){background: #CCD1D1;}
th.strong {font-weight: bolder;}
p.hstrong {text-align: left; font-weight: bold; display: inline; overflow:hidden; white-space: nowrap;}
span, p {overflow:hidden; white-space: nowrap; text-align: center;display: inline;}
</style>

 <head>
        <base href="./" />
</head>

<body style="font-family:Arial;" >

<table class="TFtable" border="1" cellspacing="0" cellpadding="2" width="1200px" style="border-collapse: collapse; margin:auto;">
<tr><td colspan=18><h2 border="1" style="margin:auto; background-color: white; text-align:left; border-collapse: collapse; padding-left: 5px;">_project_ Study Structural & Functional Imaging Reports</h2></td></tr>
<tr width="100%"><td colspan=18><h5 border="1" style="margin:auto; background-color: white; text-align:left; border-collapse: collapse; padding-left: 0px;">Report Generated: _gentime_</h5></td></tr>
<tr width="100%"><th bgcolor=#999999 width="1%">#</th><th bgcolor=#999999 width="5.5%">OLID</th><th bgcolor=#999999 width="2%">Vis#</th><th bgcolor=#999999 width="13%">XNAT ID</th><th colspan=4 bgcolor=#999999 width="17%">REDCap</th><th colspan=4 bgcolor=#999999 width="21.33%">Structural MRI</th><th bgcolor=#999999 colspan=4 width="12%">Functional MRI</th></tr>



